# mini-was

./: .gitignore  ClientHandler.md  README.md  build_and_run.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/my/was/config/: Configuration.java  ConfigurationLoader.java  HostConfig.java  ResourceLoader.java
src/main/java/com/my/was/exception/: DuplicateLoginException.java  SystemException.java
src/main/java/com/my/was/handler/: ClientHandler.java
src/main/java/com/my/was/http/: HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/com/my/was/server/: SimpleWASServer.java
src/main/java/com/my/was/servlet/: SimpleServlet.java  SimpleServletLoader.java
src/main/java/servlet/: CurrentTimeServlet.java  Hello.java
src/main/java/servlet/service/: Hello.java
src/main/java/test/: Test.java
src/main/resources/: banner.txt  config.json  logback-variables.properties  logback.xml
src/main/resources/errors/: 403.html  404.html
src/main/resources/www/aa/bb/: index.html
src/test/java/com/my/was/handler/: ClientHandlerTest.java
src/test/resources/www/: index.html
src/test/resources/www/a/: index.html
src/test/resources/www/b/: index.html
