LOG_PATH=./logs
LOG_FILE_NAME=report
FILE_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{36}:%line] - %msg%n
CONSOLE_PATTERN=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%5level) %cyan(%logger:%line) - %yellow(%msg%n)